# Production Dockerfile for EphemeralML Gateway Enclave
# This Dockerfile assumes the binary is already built on the host
# and passed in the build context.

FROM amazonlinux:2

# Install minimal libs for dynamic binary
RUN yum install -y shadow-utils && yum clean all

# Copy the pre-built release binary from the host context
COPY ephemeral-ml-enclave /vsock-pingpong
COPY enclaves/vsock-pingpong/init.sh /init

RUN chmod +x /vsock-pingpong /init

# Production settings
ARG MODE=kms
ENV VSOCK_PINGPONG_MODE=${MODE}

ENTRYPOINT ["/init"]
